# eventsourcing

./: .gitignore  cqrs-eventosourcing.sln
Events.SharedKernel/: .gitignore  Events.SharedKernel.csproj
Events.SharedKernel/Command/: BaseCommand.cs
Events.SharedKernel/Converters/: EventJsonConverter.cs
Events.SharedKernel/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
Events.SharedKernel/Events/: BaseEvent.cs  EventModel.cs
Events.SharedKernel/Exceptions/: ConcurrencyException.cs
Events.SharedKernel/Handlers/: IEventSourcingHandler.cs
Events.SharedKernel/Infra/: ICommandDispatch.cs  IEventStore.cs
Events.SharedKernel/Kafka/Consumer/: IEventConsumer.cs
Events.SharedKernel/Kafka/Producer/: IEventProducer.cs
Events.SharedKernel/Messages/: Message.cs
Post.Common/: Post.Common.csproj
Post.Common/DTOs/: BaseResponse.cs
Post.Common/Events/: PostAddedEvent.cs
Post.Queries.Infra/: Post.Queries.Infra.csproj
Posts.Cmd.Api/: Posts.Cmd.Api.csproj  Posts.Cmd.Api.http  Program.cs
Posts.Cmd.Api/Commands/BaseCommandHandlers/: ICommandHandler.cs
Posts.Cmd.Api/Commands/Definitions/: AddComentCommand.cs  (+6 more)
Posts.Cmd.Api/Controllers/: NewPostController.cs
Posts.Cmd.Api/DTOs/: NewPostResponse.cs
Posts.Cmd.Api/Properties/: launchSettings.json
Posts.Cmd.Domain/: Posts.Cmd.Domain.csproj
Posts.Cmd.Domain/Agregattes/: PostAggregate.cs
Posts.Cmd.Infra/: Posts.Cmd.Infra.csproj
Posts.Cmd.Infra/Configs/: MongoConfig.cs
Posts.Cmd.Infra/Dispatchers/: CommandDispatcher.cs
Posts.Cmd.Infra/Handlers/: EventSourcingHandler.cs
Posts.Cmd.Infra/Kafka/Consumer/: EventConsumer.cs
Posts.Cmd.Infra/Kafka/Producer/: EventProducer.cs
Posts.Cmd.Infra/Repositories/: EventStoreRepository.cs
Posts.Cmd.Infra/Stores/: EventStore.cs
Posts.Queries.Api/: Posts.Queries.Api.http  Program.cs
Posts.Queries.Api/Properties/: launchSettings.json
(+1 files in other folders)
